# Identity Server Configuration
IDENTITYSERVER_ADDRESS=https://your-identity-server.com
IDENTITYSERVER_AUDIENCE=your-api-audience

# CORS Configuration
ALLOWED_HOSTS=http://localhost:3000,http://localhost:4200

# Database Configuration
# These variables will be used when configure-database is executed
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE={ProjectName}db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
